/*
 * Runs a game of Frogger
 *
 * Author: Kevin Webb
 */
class Main {
    static int X_MAX, X_MIN; // Left and right edges of playable area

    function void main() {
        var FroggerGame game;

        let X_MIN = 128;
        let X_MAX = 384;

        // Initialize statics in classes
        do Car.init();
        do Log.init();
        do CarLane.init(X_MIN, X_MAX);
        do WaterLane.init(X_MIN, X_MAX);

        let game = FroggerGame.new(X_MIN, X_MAX);
        do game.run();

        return;
    }

    /*
     * Returns the value of X_MAX
     *
     * return   The maximum value for the right edge of playable area
     */
    function int getXMax() {
        return X_MAX;
    }

    /*
     * Returns the value of X_MIN
     *
     * return   The minimum value for the left edge of playable area
     */
    function int getXMin() {
        return X_MIN;
    }
}
